# grumpyoldman

./: README.md
ContinuousDeployment/: README.md  pom.xml
Lorgnette/: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
Lorgnette-REST/: pom.xml
Lorgnette-REST/src/main/config/: application.properties
Lorgnette-REST/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/rest/: KafkaWebSocketConfig.java  Main.java  WebSocketHandlerDecorator.java
Lorgnette-UI/: .gitignore
Lorgnette-UI/app/: index.html
Lorgnette/app/: index.html
Lorgnette/app/scripts/: main.js
Lorgnette/app/styles/: _normalize.scss  _properties.scss  main.scss
Lorgnette/src/main/config/: application.properties
Lorgnette/src/main/deb/control/: control  postinst  preinst
Lorgnette/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/: Main.java
Lorgnette/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/rest/: AnalysisEndpoint.java  SentimentTimestamp.java
Lorgnette/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/socket/: KafkaWebSocketConfig.java
Lorgnette/src/main/resources/static/: index.html
Lorgnette/src/main/resources/static/scripts/: main.js
Lorgnette/src/main/resources/static/styles/: main.css
LorgnetteConnector/: pom.xml
LorgnetteConnector/src/main/deb/control/: preinst
LorgnetteConnector/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/rest/: AnalysisEndpoint.java  KafkaWebSocketConfig.java
LorgnetteConnector/src/main/java/nl/politie/speeltuin/grumpyOldMen/lorgnette/socket/: KafkaWebSocketConfig.java
LorgnetteConnector/src/main/resources/static/: index.html
SentimentAnalyzer/: README.md  pom.xml
SentimentAnalyzer/src/main/java/config/: application.properties
SentimentAnalyzer/src/main/java/nl/politie/speeltuin/grumpyOldMen/analyzer/sentiment/: Main.java  Properties.java  Result.java
SentimentAnalyzer/src/main/java/nl/politie/speeltuin/grumpyOldMen/analyzer/sentiment/dictionary/: Sentiment.java  SentimentDictionary.java
SentimentAnalyzer/src/main/resources/: application.properties
SentimentAnalyzer/src/test/java/nl/politie/speeltuin/grumpyOldMen/analyzer/sentiment/dictionary/: SentimentDictionaryTest.java  SentimentMapperTest.java
TwitterConnector/: README.md  pom.xml
TwitterConnector/deploy/: ansible-playbook.yml
TwitterConnector/src/main/config/: application.properties
TwitterConnector/src/main/deb/control/: control  postinst  preinst  prerm
TwitterConnector/src/main/deb/scripts/: control  preinst
TwitterConnector/src/main/java/nl/politie/speeltuin/grumpyOldMen/: ClientStarter.java  KafkaConfigurer.java  Main.java  ScheduledTwitterHandler.java  SingletonQueueWrapper.java  TwitterClient.java
TwitterConnector/src/main/java/nl/politie/speeltuin/grumpyOldMen/connector/twitter/: ClientStarter.java  KafkaConfigurer.java  Main.java  ScheduledTwitterHandler.java  SingletonQueueWrapper.java  TwitterClient.java
