<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.politie.speeltuin.grumpyOldMen</groupId>
    <artifactId>TwitterConnector</artifactId>
    <version>LOCAL</version>
    <packaging>jar</packaging>

    <properties>
        <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <hbc-core.version>2.2.0</hbc-core.version>
        <kafka_2.10.version>0.8.2.2</kafka_2.10.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>${hbc-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka_2.10.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <configuration>
                    <controlDir>${basedir}/src/main/deb/scripts</controlDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <!-- It's important to use a classifier or the deb artifact will not be indexed by the nexus indexer -->
                            <classifier>all</classifier>
                            <signPackage>false</signPackage>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/${artifactId}</prefix>
                                        <filemode>755</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/var/lib/${artifactId}/${project.build.finalName}.jar</linkName>
                                    <linkTarget>/etc/init.d/${artifactId}</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                                <data>
                                    <type>files</type>
                                    <paths>
                                        <path>${basedir}/../LICENSE</path>
                                        <path>${basedir}/../README.md</path>
                                    </paths>
                                    <dst>/var/lib/${artifactId}</dst>
                                </data>
                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/main/config</src>
                                    <includes/>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/${artifactId}/config</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                    <conffile>true</conffile>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
